 <html>

	<head>
		 <title>Programming Languages</title>
 	</head>

 	<body>
 		<h1>   Programming Languages</h1>

	<h2>links</h2>
 			 <ul>
  <li> <a href="Introductiontoprogramming.html" >Introduction to programming </a>  </li>
  <li> <a href="Whataretheprogramminglanguages.html">What are the programming languages?! </a>  </li>
  <li>  <a href="Usesofprogramminglanguages.html"> Uses of programming languages</a> </li>
  <li>  <a href="Typesofprogramminglanguage.html">Types of programming language </a> </li>
   <li> <a href="Resultsanddiscussion.html"> Results and discussion</a>  </li>
    <li> <a href="Conclusions.html">  Conclusions</a></li> 
     <li> <a href="References.html">References </a></li> 
</ul> 
 
 
<p>The best programming languages according to IEEE evaluation of programming languages in 2017, as the institute relied on several factors to evaluate a number of programming languages in terms of popularity, and the most famous programming language is Python, followed by C, then Java comes in fourth, while C -Sharp ranked fifth
-Uses of programming languages
 </p>

<p> 1-Field of applications and software</p>

<p> 2-Database field </p>

<p>  3-Video game field</p>

<p> 4-Website creation </p>

<p>  5-Texts</p>

<p>The levels of these languages are  </p>

<p>     1- High-level languages: C # - Python - PHP.</p>

<p>    2- Low-level languages: Assembly. </p>

<p>    3- Machine language: It is the language of zeros and units </p>
 
   <br><br><br>


  
 <table style="width:100%">
  <tr>
    <th>Programming language</th>
    <th>Use </th>
    <th> Standardization</th>
  </tr>
  <tr>
    <td> C++</td>
    <td> Application, system</td>
    <td> 1998, ISO/IEC 1998, ISO/IEC 2003, ISO/IEC 2011,ISO/IEC 2014</td>
  </tr>
  <tr>
    <td> C#</td>
    <td>Application, RAD, business, client-side, general, server-side, web </td>
    <td> ECMA, ISO,2000</td>
  </tr>
  <tr>
    <td> Java script</td>
    <td> Client-side, server-side, web</td>
    <td>ECMA,1997 </td>
  </tr>

</table> 



 	</body>

 </html>