 <html>

	<head>
		 <title>Programming Languages</title>
 	</head>

 	<body>
 		<h1>  Programming Languages </h1>

	<h2>links</h2>
 			 <ul>
  <li> <a href=Introductiontoprogramming.html >Introduction to programming </a>  </li>
  <li> <a href=Whataretheprogramminglanguages.html>What are the programming languages?! </a>  </li>
  <li>  <a href=Usesofprogramminglanguages.html> Uses of programming languages</a> </li>
  <li>  <a href=Typesofprogramminglanguage.html>Types of programming language </a> </li>
   <li> <a href=Resultsanddiscussion.html> Results and discussion</a>  </li>
    <li> <a href=Conclusions.html>  Conclusions</a></li> 
        <li> <a href=References.html>References </a></li> 




</ul> 


<img src="introduction.jpg.jpg" alt=" Introduction to programming">



 <p>Communication with the computer has become much simpler and simpler than before, and thanks to the development of touch and speech recognition technologies, computers are able to  feel  us, understand our words, and even use the same language as us. On the contrary, when we send an audio command to our smartphone or to one of the smart digital aids, we do not use the “mother tongue” of the computer, but rather let the poor device take care of the process of understanding our words and analyzing it and then converting it to its mother tongue which the brain of the computer - i.e. the processor - can understand and interpret.
Between the language we use and the language that the computer understands, there is a special pattern of intermediate languages that bears the burden of ensuring an effective communication process between us and the digital devices around us: they are the programming languages that millions of programmers around the world use to write different programs and applications that we use with every detail of our lives.
Quite simply, Computer-Programming Language is a language with specific rules and frameworks that can be used to write programs and applications running on computers, leading to the implementation of a specific algorithm that will lead to the achievement of a result.
Programming can be defined as the process of writing instructions and commands for a computer or other device
 </p>	


<p>Another, to guide and inform him how to handle data or how to implement a series of
Required work. The programming process follows rules for the language that I choose
The programmer.
And every language has its own characteristics that distinguish it from the other and make it suitable in varying degrees for each type of program and the task required of this program.
The programming languages also have common characteristics and common borders, since all of these languages are designed to deal with computers.
Software languages develop with the development of hardware. When the electronic computer was invented in the forties and fifties of the last century (after the electrical calculation devices in the twenties) - and the computer was operating in large numbers of electronic valves - the programming language was also complicated,
Even it was a series of numbers entered only by zero 0 and one 1, and this was difficult for programmers. However, by creating a transistor that made the computer smaller in size and increased its capabilities, specialists were able at the same time to devise easier languages to use, and programming languages became widely understood by professionals. Development and facilitation are still ongoing.
 </p>	

<p>When we say that the programming language is a grammar language, this means something quite similar to the spoken human languages, that is, the programming language has certain limitations that must be followed while writing with it, and not following these rules will lead to the formation of grammatically incorrect programming lines, which is called the programming world with Syntax Error . Similarly also to human spoken languages, we can write grammatically correct script but it does not lead to any beneficial result, and this makes it semantic meaningless, and so, writing programs using one of the programming languages requires observing the rules to produce a correct syntax text with semantic meaning.  </p>	 
 	
</body>

 </html>