  <html>

	<head>
		 <title>Programming Languages</title>
 	</head>

 	<body>
 		<h1>  Programming Languages</h1>

	<h2>links</h2>
 			 <ul>
  <li> <a href=Introductiontoprogramming.html >Introduction to programming </a>  </li>
  <li> <a href=Whataretheprogramminglanguages.html>What are the programming languages?! </a>  </li>
  <li>  <a href=Usesofprogramminglanguages.html> Uses of programming languages</a> </li>
  <li>  <a href=Typesofprogramminglanguage.html>Types of programming language </a> </li>
   <li> <a href=Resultsanddiscussion.html> Results and discussion</a>  </li>
    <li> <a href=Conclusions.html>  Conclusions</a></li> 
     <li> <a href=References.html>References </a></li> 
</ul> 
 	<p>1-Python programming in context (2021) / Miller, Bradley N.  </p> 
 
 	<p>2-Computer programming for beginners : a step-by-step guide (2019) / Chemuturi, Murali </p> 
 
 	<p>3-The Rust programming language (2018) / Klabnik, Steve </p> 
</body>

 </html>