 <html>

	<head>
		 <title>Programming Languages</title>
 	</head>

 	<body>
 		<h1>  Programming Languages</h1>

	<h2>links</h2>
 			 <ul>
  <li> <a href=Introductiontoprogramming.html >Introduction to programming </a>  </li>
  <li> <a href=Whataretheprogramminglanguages.html>What are the programming languages?! </a>  </li>
  <li>  <a href=Usesofprogramminglanguages.html> Uses of programming languages</a> </li>
  <li>  <a href=Typesofprogramminglanguage.html>Types of programming language </a> </li>
   <li> <a href=Resultsanddiscussion.html> Results and discussion</a>  </li>
    <li> <a href=Conclusions.html>  Conclusions</a></li> 
     <li> <a href=References.html>References </a></li> 
</ul> 
 	
<p> When we talk about programming languages and their importance, we should talk about the definition of this type of language,
In order to simplify the definition of programming languages, we can say that it is a language in which a person can address the technological technological devices. Can a person speak with a machine?
Of course not, so a person should have searched for a suitable language in which he could communicate with machines, and give them the necessary orders to provide him with the service he was searching for.
</p>

<p>Programming languages were generally discovered in the nineteenth century,
But at that time, programming languages were only a set of codes, or mathematical codes that are used to deal with computers,
It was not complicated or difficult, and at the same time it was not sufficiently adequate, and it was necessary for programmers to research and develop to discover more programming languages to facilitate communication with computers.
 </p>

<p> The importance of programming languages

And because technology has become the primary field of work in many countries, many people are learning a science from its science, and on top of that science is the science of programming languages.
As programming languages have a great importance, and the proof of that is that many programmers strive to discover everything new and relate to it. 
</p>

<p> The importance of programming lies in the following:</p>

<p>
   1- We can use it to give a set of orders to modern devices, to come out to us as a set of programs.
 </p>

<p>   2- Without the programming languages, today we would not be able to use the Internet well, whether on the computer or smart phones. </p>

<p>    
   3- We can avoid a lot of profits from working in programming and getting to know more than one programming language.
</p>

<p>    
   4- Programmers use a number of automatic codes that increase their productivity, thus saving time and effort and increasing profit.
</p>

 
		 
 	</body>

 </html>