 <html>

	<head>
		 <title>Programming Languages</title>
 	</head>

 	<body>
 		<h1>  Programming Languages </h1>

	<h2>links</h2>
 			 <ul>
  <li> <a href=Introductiontoprogramming.html >Introduction to programming </a>  </li>
  <li> <a href=Whataretheprogramminglanguages.html>What are the programming languages?! </a>  </li>
  <li>  <a href=Usesofprogramminglanguages.html> Uses of programming languages</a> </li>
  <li>  <a href=Typesofprogramminglanguage.html>Types of programming language </a> </li>
   <li> <a href=Resultsanddiscussion.html> Results and discussion</a>  </li>
    <li> <a href=Conclusions.html>  Conclusions</a></li> 
     <li> <a href=References.html>References </a></li> 
</ul> 
 

 

<p>Types of programming language

Programming languages are many and different and each language has its own characteristics, advantages and disadvantages, and it is known that programming languages convert normal data into a system that the computer can understand and can deal with, and there are two types of programming language that are classified in terms of the language in which people interact, languages High level and it is close to the language that people deal with, including Java, C, Delphi and C ++, and low level language which is the language in which the computer deals and is difficult to understand, such as the Assembly.


And among these types are the following:
 </p>

<p> 1-	C ++ language:

This language includes high-level and low-level programming and it contains, this language was developed in the early nineties or late eighties, and was implemented in Bell Laboratories by Bjarne Stroustrup, and was called at the time C language with rows, but then the name was changed to what is It is now, and it is one of the most used and widespread languages and used in modern operating systems, this is because of its good and strong handling of the hardware, and the C language is characterized by its speed of use and the availability of resources and books written abundantly for those who want to learn it, and uses it a lot in projects as it is The perfect solution in complex large projects.

Also, one of its advantages is that it supports many forms of programming in addition to binary programming, it is used in most operating systems because of its strength and efficiency in operating, and from its disadvantages it is difficult to use for beginners because of the difficulty of Saxynt, nor does it contain virtual libraries that create designs and destinations Official, it cannot provide programmers aids and does not contain robust blockers like Java
</p>

<p> 2-C language:
It is a versatile programming language, it appeared in the early seventies of the last century, and it is the oldest and most used programming language.
 </p>

<p> 3-C # language:
 It is a versatile language developed by Microsoft, and it combines the characteristics of C and C, and it can be used in developing Windows operating system software.
</p>


<img src="python.jpg.jpg" alt=" Types of programming language">


<p> 4-PYTHON language:

This language was developed in 1990 by the Dutch programmer Guido Van Rossum, and the aim of its development in its time was to develop an operating system known as Amoeba, and over time it gained many advantages and was used with high efficiency in several fields, such as desktop development, websites and A language for development, also it can work with software libraries in several languages like Java, it is used in a wide range and famous sites such as YouTube and Google.

And this language is characterized by simplicity on the part of the rules for writing, but it is as strong as Visual Basic and it has free software libraries available and always available, it is always in development because it is open source, the language community is always in development and progress and this language also has evolved too much and sources Its learning is sophisticated, and the Python language can handle anywhere and that is because it is interpreting the texts not translating them. The Python language has disadvantages like any language. Its disadvantages are that it is slow if compared to other languages. 
</p>


<img src=" php.jpg.jpg" alt="Types of programming language">

 
<p> 5-Php language:
This language is designed to be used on dynamic web pages, and also to build interactive web pages, a technology that does not work on browsers but does work by the server, and it is one of the most widespread and used programming languages, it works with a 70% share and there are 9 A million websites use it, and this language is characterized by simplicity and contains easy vocabulary that is easy to learn, there are very many hosts that support them, so you do not find it difficult to search for a hosting that suits you and also a reasonable price, a set of systems and databases that complement them are available 

in order to work efficiently, their sources are Learning is abundant, and one of its drawbacks is that standard language libraries need a lot of arrangement. They do not support Unicode encoding, but this support is planned.
</p>

<p>6-Java language:
  It is an object-oriented language based on templates (English: Classes), and it appeared in the 1990s. This is one of the most requested languages. It can be used to develop software, web content, and games, as well as mobile applications.
 </p>

<p>7-Perl:
 It is a dynamic and versatile language used in developing web content, as well as web programs, graphics, and financial accounts.
 </p>

<p>8-JavaScript:
 It is a language supported by many web browsers, and it enables the programmer to add animation and interactive media to the web content.
 </p>

<p>  9-Python:
 It is a high-level language, used in the development of server-side scripts (in English: Server-side scripting) via websites or mobile applications. This language is characterized by simplicity and ease of reading.
</p>

<p> 10- Ruby:
 It is a language for writing dynamic, object-oriented scripts, characterized by simplicity and ease of writing.
</p>

 
<p>11-SQL:
 It is a language specialized in database programming. It is supported by many database management software, such as: My Sequel and Microsoft Sequel.
 -After we have finished our topic, research on programming languages and their uses, we hope that we have benefited from the article, as the field of programming is one of the countless broad fields, but we have clarified some of the things in order to help many to understand them. 
 </p>

<br><br> 
 <table style="width:100%">
  
  <caption> Worldwide, Jan 2017 compared to a year ago</caption> 
  <tr>
    <th>Rank </th>
    <th>Change </th>
<th>Language </th>
<th> Share</th>
  </tr>
  <tr>
    <td>1 </td>
    <td>  </td>
 <td>Java </td>
 <td>23.1% </td>
  </tr>
  <tr>
    <td> 2</td>
    <td>  </td>
   <td>Python</td>
   <td>14.4% </td>
  </tr>
  <tr>
    <td>3 </td>
    <td>  </td>
   <td> PHP</td>
   <td> 9.7%</td>
  </tr>
  <tr>
    <td> 4</td>
    <td>  </td>
   <td>C# </td>
   <td>8.4% </td>
  </tr>
  <tr>
    <td> 5</td>
    <td>  ++ </td>
   <td>JavaScript </td>
   <td>7.7% </td>
  </tr>
  <tr>
    <td> 6</td>
    <td>  </td>
   <td>C </td>
   <td> 7.1%</td>
  </tr>
  <tr>
    <td> 7</td>
    <td>-- </td>
   <td> C++</td>
   <td>7.0% </td>
  </tr>
  <tr>
    <td> 8</td>
    <td> </td>
   <td>Objective-C </td>
   <td> 4.4%</td>
  </tr>
  <tr>
    <td> 9</td>
    <td>+ </td>
   <td> R</td>
   <td>3.4% </td>
  </tr>
  <tr>
    <td> 10</td>
    <td>- </td>
   <td> Swift</td>
   <td> 3.0%</td>
  </tr>
  <tr>
    <td> 11</td>
    <td> </td>
   <td>Mat lab </td>
   <td> 2.6%</td>
  </tr>
  <tr>
    <td> 12</td>
    <td> </td>
   <td>Ruby </td>
   <td> 2.1%</td>
  </tr>
  <tr>
    <td>13 </td>
    <td> </td>
   <td> Visual Basic</td>
   <td>1.5% </td>
  </tr>
  <tr>
    <td>14 </td>
    <td> </td>
   <td>VBA </td>
   <td>1.5% </td>
  </tr>

</table> 
<br><br><br>
 <table style="width:100%">
  <caption>Best programming languages for 2019</caption>
  <tr>
    <th> Language</th>
    <th>Share </th>
  </tr>
  <tr>
    <td>JavaScript </td>
    <td>%69.8 </td>
  </tr>
  <tr>
    <td> HTML</td>
    <td>%68.5 </td>
  </tr>
 <tr>
    <td>CSS </td>
    <td>%65.1 </td>
  </tr>
 <tr>
    <td> SQL</td>
    <td>%57.0 </td>
  </tr>
 <tr>
    <td>Java </td>
    <td>%45.3 </td>
  </tr>
 <tr>
    <td> Bash/Shell</td>
    <td>%39.8 </td>
  </tr>
 <tr>
    <td>  Python</td>
    <td>%38.8 </td>
  </tr>
</table> 
		 
 	</body>

  </html>