 <html>

	<head>
		 <title>Programming Languages</title>
 	</head>

 	<body>
 		<h1>  Programming Languages </h1>

	<h2>links</h2>
 			 <ul>
  <li> <a href=Introductiontoprogramming.html >Introduction to programming </a>  </li>
  <li> <a href=Whataretheprogramminglanguages.html>What are the programming languages?! </a>  </li>
  <li>  <a href=Usesofprogramminglanguages.html> Uses of programming languages</a> </li>
  <li>  <a href=Typesofprogramminglanguage.html>Types of programming language </a> </li>
   <li> <a href=Resultsanddiscussion.html> Results and discussion</a>  </li>
    <li> <a href=Conclusions.html>  Conclusions</a></li> 
     <li> <a href=References.html>References </a></li> 
</ul> 

<p> 1-Field of applications and software:
 It is one of the programming languages used in the development of programs, including web browsers, and among the examples is the C language, C Sharp and C Plus Plus.
 The field of artificial intelligence:
 Artificial intelligence includes many areas, including video games, automatic dialogue programs, and others, in addition to C and Python.
 </p>


<p>2-Database field:
 It has been reported regarding this field of programming that programming languages can be used in a large and sophisticated way in this field, as they are used in order to create many databases in addition to modifying them, and specialists have confirmed that it is among these languages for programming in the field of databases Sequel and May Sequel additionally de Pace.
 </p>
 	

<p> 3-Video game field:
 Among one of the most well-known programming languages in the current era, which specialists have been able to work on and introduce it in this field, as it has become a major role in the field of entertainment, and in this area C-Sharp is used in addition to the use of C and C Plus Plus, All this in addition to the Dark Basic language.
 </p>
 	

<p>4-Website creation:
 Among the languages that are used in the development of websites are the HTML text, PHP, JavaScript, and the markup language, which is this extensible language, along with Python.
 Identification programs:
 One of the programming languages used in the field of writing identification programs with different devices.
 </p>
 	

<p>  5-Texts:
 There is a difference in the text from the program as it executes automatically without resorting to the stage of compilation, and among the languages that are used to write it are bash, batch, perel, and python, and this was a search for programming languages and their uses.
</p>
 	
	
 			 
 	</body>

 </html>