 <html>

	<head>
		 <title>Programming Languages</title>
 	</head>

 	<body>
 		<h1>   Programming Languages</h1>

	<h2>links</h2>
 			 <ul>
  <li> <a href=Introductiontoprogramming.html >Introduction to programming </a>  </li>
  <li> <a href=Whataretheprogramminglanguages.html>What are the programming languages </a>  </li>
  <li>  <a href=Usesofprogramminglanguages.html> Uses of programming languages</a> </li>
  <li>  <a href=Typesofprogramminglanguage.html>Types of programming language </a> </li>
   <li> <a href=Resultsanddiscussion.html> Results and discussion</a>  </li>
    <li> <a href=Conclusions.html>  Conclusions</a></li> 
     <li> <a href=References.html>References </a></li> 
</ul> 
 
 

 <p>What are the programming languages?!.. </p>


 <p> The programming language: It is the language in which a person communicates with the computer, and in other words it is the means by which we control the behavior of the computer, as these languages vary between several levels, and they are not only zeros and units as some believe, but are multiple levels but all of them are eventually converted To zeros and units or the so-called machine language, and the levels of these languages are:</p>


<p>     1- High-level languages: C # - Python - PHP.</p>

<p>     2- Low-level languages: Assembly</p>

<p>     3- Machine language: It is the language of zeros and units
 
</p>
 
			 
 	</body>

 </html>